VITE_APP_NAME=Vibe Coding
VITE_API_URL=https://vibecoding-web-1.onrender.com
VITE_APP_URL=https://vibecoding-web-frontend-7n2t.vercel.app

SUPABASE_URL=https://gmxpqbumwlourznvmqof.supabase.co
SUPABASE_ANON_KEY=sb_publishable__z7dGCCSvMs4jMmq6bQVDA_J2t1yvAV
